# jemstone-plugin

./: README.md  pom.xml
src/main/java/tr/com/serkanozal/jemstone/: PluginDemo.java
src/main/java/tr/com/serkanozal/jemstone/sa/plugin/classloaderstats/: HotSpotSAClassLoaderStatsPlugin.java  HotSpotSAClassLoaderStatsWorker.java
src/main/java/tr/com/serkanozal/jemstone/sa/plugin/disassembler/: HotSpotSADisassemblerParam.java  HotSpotSADisassemblerPlugin.java  HotSpotSADisassemblerWorker.java
src/main/java/tr/com/serkanozal/jemstone/sa/plugin/heapsummary/: HotSpotSAHeapSummarizerPlugin.java  HotSpotSAHeapSummarizerWorker.java
src/main/resources/: hsdis-amd64-bsd.dylib  hsdis-i386-bsd.dylib
